# TWITTER-BOT-tweepy-
twitter bot  that uses tweepy library class to connect  to TWITTER API

replies to mentions automatically and follows the tweet.author

streams for tweets containing certain keywords

likes tweets/mentions
